trigger_node l0padme1

merger_node l1padme1

level1_nproc 1
level1_maxevt 1000000

# Board ids (0-9 ECal right, 14-23 ECal left)
boardid_list  0   1   2   3   4   5   6   7   8   9  14  15  16  17  18  19  20  21  22  23

# board_link board_id node_name conet2_channel conet2_slot

# ECAL right
board_link          0  l0padme4              0           0
board_link          1  l0padme4              0           1
board_link          2  l0padme4              0           2
board_link          3  l0padme4              0           3
board_link          4  l0padme4              0           4

board_link          5  l0padme4              1           0
board_link          6  l0padme4              1           1
board_link          7  l0padme4              1           2
board_link          8  l0padme4              1           3
board_link          9  l0padme4              1           4

# ECAL left
board_link         14  l0padme5              0           0
board_link         15  l0padme5              0           1
board_link         16  l0padme5              0           2
board_link         17  l0padme5              0           3
board_link         18  l0padme5              0           4

board_link         19  l0padme5              1           0
board_link         20  l0padme5              1           1
board_link         21  l0padme5              1           2
board_link         22  l0padme5              1           3
board_link         23  l0padme5              1           4
