# Trigger configuration

# Source calibration trigger: 0000 0100
trigger_mask 0x04

# Handle CPU (bit 4) only
busy_mask 0x10

# Get all source calibration triggers, no need to autopass
# If source rate is too high, you can downscale it here
trig2_scale_global 1
trig2_scale_autopass 0

trigger_addr 192.168.60.100
trigger_port 7

daq_loop_delay 1000
debug_scale 10
